spring.application.name=todo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=todo-app;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA & Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
